#1 /bin/bash 
export RF_USERNAME=SuperUser
export RF_PASSWORD=root
# TOKEN= Not in use. Using Plain auth
# --header "Authorization: Token ${TOKEN}" \
export RF_SERVER=http://localhost:8080

export RF_REPORT_ID=2
export RF_DOSSIERS=()
# DATASETS separated below by entity tipes
export RF_SUBSTANCES=(b64f972b-851f-4da5-9779-e13cc53ca880)
export RF_MIXTURES=()
export RF_ARTICLES=()
export RF_APPLICABLE_ENTITIES=(
    SUBSTANCE
    # MIXTURE
    # ARTICLE
)

export RF_TEMPLATE_PATH="/c/Temporary Files/amoreno/workspace/echa-commons-ftl/src/main/resources/templates/application/docbook+xml"
export RF_STYLES_PATH="/c/Temporary Files/amoreno/workspace/echa-commons-ftl/src/main/resources/templates/application/rtf"
export RF_TEMP_PATH="/c/Temporary Files/amoreno/tmp/temp"

export RF_MAIN_FTL=00_csr_main
export RF_FTLS=(00_dnel_main.ftl 00_pnec_main.ftl Annex1_literature_references.ftl Annex2_test_materials.ftl Annex3_mode_of_action.ftl common_module_assessment_entities.ftl common_module_classification_and_labelling.ftl common_module_environmental_fate_properties.ftl common_module_environmental_hazard_assessment.ftl common_module_human_health_hazard_assessment.ftl common_module_human_health_hazard_assessment_of_physicochemical_properties.ftl common_module_nanoforms.ftl common_module_pbt_and_vpvb_assessment.ftl common_module_physical_chemical_summary_properties.ftl common_module_substance_basic_information.ftl common_module_substance_composition.ftl macros_common_general.ftl macros_common_studies_and_summaries.ftl macros_pnec.ftl 01_csr_identity_of_the_substance_and_phys_chem_properties.ftl 02_csr_manufacture_and_use.ftl 03_csr_classification_and_labelling.ftl 04_csr_environmental_fate_properties.ftl 05_11_csr_human_health_dnel_derivation.ftl 05_csr_human_health_hazard_assessment.ftl 06_csr_human_health_hazard_assessment_of_physicochemical_properties.ftl 07_csr_environmental_hazard_assessment.ftl 08_csr_pbt_and_vpvb_assessment.ftl)
export RF_STYLES=csr_docbook
export RF_REPORT_NAME="CSR Test" 
export RF_REPORT_DESC="Testing"
export RF_REPORT_OUTPUT=RTF

export RF_APPLICABLE_SUBMISSIONS=(
    R_ABOVE_1000
)

