#1 /bin/bash 
export RF_USERNAME=SuperUser
export RF_PASSWORD=root
# TOKEN= Not in use. Using Plain auth
# --header "Authorization: Token ${TOKEN}" \
export RF_SERVER=http://localhost:8080

export RF_REPORT_ID=1
export RF_DOSSIERS=()

export RF_SUBSTANCES=()
export RF_MIXTURES=(16df8b6b-40a5-496e-986e-7036ec7f0134)
export RF_ARTICLES=()
export RF_APPLICABLE_ENTITIES=(
    SUBSTANCE
    # MIXTURE
    # ARTICLE
)

export RF_TEMPLATE_PATH="/c/Temporary Files/amoreno/workspace/Information Platform Services Tools/pcn/pcn-web-dossier"
export RF_STYLES_PATH=""
export RF_MAIN_FTL=00_pcn_web_report_main
export RF_FTLS=(macros_common.ftl pcn_web_head.ftl pcn_web_utilities.ftl)
export RF_STYLES=""
export RF_REPORT_NAME="PCN HTML report" 
export RF_REPORT_DESC="Used by industry and AB/PC"
export RF_REPORT_OUTPUT=RTF
export RF_TEMP_PATH="/c/Temporary Files/amoreno/tmp/temp"

export RF_APPLICABLE_SUBMISSIONS=(
#    BIOC_ACTIVE_SUBSTANCE_FOR_MIXTURES
#    BIOC_BASIC_INFORMATION_MIXTURE
#    BIOC_BIOCIDAL_PRODUCT
#    BIOC_SPC
#    CLP_PCN_ICG
#    CLP_PCN_SFC
     CLP_PCN
#    CLP_PCN_MIM
#    EU_PPP_ACTIVE_SUBSTANCE_APP
#    EU_PPP_BASIC_SUBSTANCE
#    EU_PPP_MAXIMUM_RESIDUE_LEVELS
#    EU_PPP_MICRO_ACTIVE_SUBSTANCE
#    EU_PPP_OTHER_MIXTURE
#    EU_PPP_PESTICIDE_PRODUCT
#    EU_PPP_MICRO_PESTICIDE_PRODUCT
#    NZ_HSNO_APPL_FULL_ASSESS_MIX
#    NZ_HSNO_FULL_ASSESS_MIX
#    NZ_HSNO_LMTD_ASSESS_MIX
#    OECD_HT_MIX
)
