#1 /bin/bash 
export RF_TOKEN=
# TOKEN= Not in use. Using Plain auth
# --header "Authorization: Token ${TOKEN}" \
export RF_SERVER=http://rep-iuclid6-main.echa.europa.local
export RF_IDP=https://rep-idp.echa.europa.local #REPLICA	

export RF_REPORT_ID=501
export RF_DOSSIERS=(c66acaf9-0335-4a48-a161-fdf8aa883796)
# DATASETS separated below by entity tipes
export RF_SUBSTANCES=()
export RF_CATEGORIES=()
export RF_MIXTURES=()
export RF_ARTICLES=()
export RF_APPLICABLE_ENTITIES=(
    SUBSTANCE
    # CATEGORY
    MIXTURE
    # ARTICLE
)

export RF_TEMPLATE_PATH="/C/Temporary Files/spc_docbook_report/spc_family"
export RF_STYLES_PATH="/C/Temporary Files/Repositories/Git repository_reports_azure_production/echa-commons-ftl/src/main/resources/templates/application/rtf"
export RF_TEMP_PATH="/c/IUCLID_report_generator_script_IUCLID/temp"
export RF_OUTPUT_PATH="/c/Temporary Files/report_generator_bash_script_echa_production/generated_reports"

export RF_MAIN_FTL=00_spc_family_docbook_main
export RF_FTLS=(macros_common_general.ftl spc_utils.ftl common_module_classification_and_labelling.ftl)
export RF_STYLES=custom_reporting_portrait
export RF_REPORT_NAME="spc main" 
export RF_REPORT_DESC="Testing"
export RF_REPORT_OUTPUT=RTF

export RF_APPLICABLE_SUBMISSIONS=(

    OECD_HT_MIX
R_A15_REST
SUBSTANCE
EU_PPP_BASIC_SUBSTANCE
AU_IND_CHEM_CERT_APPL_T2_CAT
CLP_NOTIF
NZ_HSNO_FULL_ASSESS_MIX
ENDP_CAT
R_AUTH_APPL_CAT
R_1-10_PC
NZ_HSNO_APPL_FULL_ASSESS_SUB
CATEGORY
OECD_HT
R_COMPLETE
SCIP
R_ABOVE_1000
ARTICLE
AU_IND_CHEM_CERT_APPL_T3_CAT
CLP_CLH
NZ_HSNO_FULL_ASSESS_CAT
EU_PPP_PESTICIDE_PRODUCT
AU_IND_CHEM_CERT_APPL_T4_CAT
R_DU_NOTIF
R_1-10_STD
AU_IND_CHEM_CERT_APPL_T2
R_JS_MBER
OECD_SIDS_CAT
NZ_HSNO_LMTD_ASSESS_CAT
EU_PPP_ACTIVE_SUBSTANCE_APP
AU_IND_CHEM_CERT_APPL_T5_CAT
NZ_HSNO_APPL_FULL_ASSESS_MIX
EU_PPP_MICRO_ACTIVE_SUBSTANCE
BIOC_TECHNICAL_EQUIVALENCE
BIOC_BIOCIDAL_PRODUCT
R_INT_JS_MBER
R_10-100
NZ_HSNO_APPL_FULL_ASSESS_CAT
R_AUTH_APPL
R_A15_SVHC
R_SIA_NOTIF
NZ_HSNO_LMTD_ASSESS_MIX
EXPERIMENTAL_DATA_CAT
EU_PPP_MAXIMUM_RESIDUE_LEVELS
NZ_HSNO_LMTD_ASSESS_SUB
CLP_PCN
AU_IND_CHEM_CERT_APPL_T1
R_SUB_EVAL
R_INT_TR_1-1000
AU_IND_CHEM_CERT_APPL_T5
EXPERIMENTAL_DATA
R_100-1000
R_INQUIRY
AU_IND_CHEM_CEA_CAT
R_INT_TR_ABOVE_1000
AU_IND_CHEM_CERT_APPL_T1_CAT
AU_IND_CHEM_CERT_APPL_T4
AU_IND_CHEM_ASSESS_CAT
AU_IND_CHEM_CERT_APPL_T3
CLP_ALTERNATIVE_NAME
R_DU_REPORT
AU_IND_CHEM_ASSESS
OECD_HT_CAT
R_INT_ONSITE
AU_IND_CHEM_CEA
EU_PPP_MICRO_PESTICIDE_PRODUCT
BIOC_SPC
R_PPORD
NZ_HSNO_FULL_ASSESS_SUB
BIOC_ACTIVE_SUBSTANCE_FOR_MIXTURES
MIXTURE
)


